---
layout: archive
title: "DMLSys (Distributed ML and Systems Lab)"
permalink: /lab/
author_profile: true
---
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7NJMYKVS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7NJMYKVS8');
</script>  
</head>


<!DOCTYPE html>

<br>

<html>
<p style="text-align: center;"><span style="font-size:20px;"><strong><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Principal Investigator</span></strong></span><br />
&nbsp;</p>

<p style="text-align: center;"><img alt="" src="../images/profile.png" style="height: 200px; width: 200px; object-fit: cover; object-position: 0% 20%; border: 5px solid #555; border-radius: 50%;" /></p>

<p style="text-align: center;">Ali Anwar<br />
Assistant Professor UMN@CSE<br />
&nbsp;</p>


<p style="text-align: center;"><span style="font-size:20px;"><strong><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">PhD Students</span></strong></span></p>
</body>
<meta content="width=device-width, initial-scale=1" name="viewport" />

<style type="text/css">* {
  box-sizing: border-box;
}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>


<div class="row">
<div class="column" p="" style="text-align: center;">
<p><img alt="" src="../images/image2.png" style="width: 200px; height: 200px; border: 5px solid #555; border-radius: 50%;" /><br />
Qi Le (Fall&#39;22)</p>
</div>

<div class="column">
<p style="text-align: center;"><img alt="" src="../images/bio.png" style="width: 200px; height: 200px; border: 5px solid #555; border-radius: 50%;" /><br />
Xinran Wang (Fall&#39;22)</p>
</div>

<div class="column">
<p style="text-align: center;"><img alt="" src="../images/image.png" style="width: 200px; height: 200px; border: 5px solid #555; border-radius: 50%;" /><br />
Ammar Ahmed (Fall&#39;22)</p>
</div>
</div>


<div class="row">
<!--
<div class="column">
<p style="text-align: center;"><br />
&nbsp;</p>
</div>
-->

<div class="column">
<p style="text-align: center;"><img alt="" src="../images/image3.png" style="width: 200px; height: 200px; border: 5px solid #555; border-radius: 50%;" /><br />
Sam Fountain (Spring&#39;23)</p>
</div>

<!--
<div class="column">
<p style="text-align: center;"><br />
&nbsp;</p>
</div>
-->
</div>




<p style="text-align: center;"><span style="font-size:20px;"><strong><span style="font-family:lucida sans unicode,lucida grande,sans-serif;">Undergraduate Students</span></strong></span></p>

<div class="row">
<div class="column" style="text-align: center;">
<p><img alt="" src="../images/bio.png" style="width: 200px; height: 200px; border: 5px solid #555; border-radius: 50%;" /><br />
Rishabh Agarwal (Fall&#39;22)</p>
</div>

<div class="column">
<p style="text-align: center;"><img alt="" src="../images/bio.png" style="width: 200px; height: 200px; border: 5px solid #555; border-radius: 50%;" /><br />
Azal Khan (Fall&#39;22)</p>
</div>

<div class="column">
<p style="text-align: center;"><br />
&nbsp;</p>
</div>
</div>
</html>

